{
  "name": "sige",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd backend && python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8889",
    "dev:web": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
